[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=kitbash
base_path=/home/liyang/code/python-3/kitbash
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fliyang%2Fdocs%2Fsfz%2FDrumsets%2FFunknewkit%2FFunk-Newkit.sfz;0;4
FILE_NAME_1=0;None;0;EISO-8859-1;1;1;0;%2Fvar%2Fwww%2Fhtml%2Ftech-notes%2Faudio%2FMIDI%2FMIDI.txt;0;4
FILE_NAME_2=8985;Python;0;EUTF-8;1;1;0;%2Fhome%2Fliyang%2Fcode%2Fpython-3%2Fkitbash%2Fsfz.py;0;4
FILE_NAME_3=11068;Python;0;EUTF-8;1;1;0;%2Fhome%2Fliyang%2Fcode%2Fpython-3%2Fkitbash%2Fgui.py;0;4
FILE_NAME_4=963;Python;0;EUTF-8;1;1;0;%2Fhome%2Fliyang%2Fcode%2Fpython-3%2Fkitbash%2Floops.py;0;4
FILE_NAME_5=5450;Python;0;EUTF-8;1;1;0;%2Fhome%2Fliyang%2Fcode%2Fpython-3%2Fkitbash%2Flooper.py;0;4
FILE_NAME_6=185;Python;0;EUTF-8;1;1;0;%2Fhome%2Fliyang%2Fcode%2Fpython-3%2Fkitbash%2Ftemp.py;0;4

[VTE]
last_dir=/home/liyang
