<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_samples_explorer</class>
 <widget class="QDialog" name="dlg_samples_explorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Samples Explorer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>8</number>
     </property>
     <widget class="QTreeView" name="tree_files"/>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lbl_selection">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>[Nothing selected]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="vt1">
           <item>
            <widget class="QLabel" name="lbl1">
             <property name="text">
              <string>Instruments:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="lst_instruments"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vt2">
           <item>
            <widget class="QLabel" name="lbl2">
             <property name="text">
              <string>Samples:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="lst_samples"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlg_samples_explorer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlg_samples_explorer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
